<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    <Info appVersion="1.8" Product="CollageFactory Free" Company="Softease"></Info>
    <PageSetting nAppType="0" PageLayoutFormat="0" ViewSizeX="349.333344" PageUnit="0" PageSizeY="1200.000000" PageDPI="300" CardCategory="FatherDay" ViewSizeY="524.000000" PageSizeX="800.000000"></PageSetting>
    <PageLayout bUseAllPhotos="0" nSpace="6" nLayoutType="1" nCol="1" nPhotoCount="3" nRow="3"></PageLayout>
    <PageSceneObject PageFillColor1="0" PageMarginTop="6.000000" PageBgImageFillType="2" PageMarginRight="6.000000" PageFillIsLinear="0" PageBgImageFillColor="3425521" PageBgPattern="/allresources/bg/bgpattern/pattern_121031_35.jpg" PageFillColor2="0" PageMarginLeft="6.000000" PageGFAngle="0.000000" PageBgImage="" PageMarginBottom="6.000000" PageBgType="1" PageFullColor="2368548">
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="10.938907" ImageFrameBottom="219.634354" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="328.008667" BorderBolor="65301" strPhotoPath="/Users/fabreu/Downloads/my_portfolio 3/images/Untitled.collagefactoryfree/Folder/allresources/Page1/ucv.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-29.422752" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="328.008667" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000000" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="160.788849" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="10.936585" bEnableBorder="0" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="181.605576" ImageFrameBottom="201.170425" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="328.008667" BorderBolor="65301" strPhotoPath="/Users/fabreu/Downloads/my_portfolio 3/images/Untitled.collagefactoryfree/Folder/allresources/Page1/aua.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-20.190788" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="328.008667" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000000" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="160.788849" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="10.936585" bEnableBorder="0" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="352.272217" ImageFrameBottom="160.788849" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="457.529236" BorderBolor="65301" strPhotoPath="/Users/fabreu/Downloads/my_portfolio 3/images/Untitled.collagefactoryfree/Folder/allresources/Page1/hopkins.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000000" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="328.008667" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-64.760284" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="160.788849" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="10.936585" bEnableBorder="0" nShadowBlur="2"></SpriteObject>
    </PageSceneObject>
</root>