<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    <Info appVersion="1.8" Product="CollageFactory Free" Company="Softease"></Info>
    <PageSetting nAppType="0" PageLayoutFormat="0" ViewSizeX="349.333344" PageUnit="0" PageSizeY="1200.000000" PageDPI="300" CardCategory="FatherDay" ViewSizeY="524.000000" PageSizeX="800.000000"></PageSetting>
    <PageLayout bUseAllPhotos="0" nSpace="6" nLayoutType="1" nCol="1" nPhotoCount="5" nRow="3"></PageLayout>
    <PageSceneObject PageFillColor1="0" PageMarginTop="6.000000" PageBgImageFillType="2" PageMarginRight="6.000000" PageFillIsLinear="0" PageBgImageFillColor="3425521" PageBgPattern="/allresources/bg/bgpattern/pattern_121031_35.jpg" PageFillColor2="0" PageMarginLeft="6.000000" PageGFAngle="0.000000" PageBgImage="" PageMarginBottom="6.000000" PageBgType="1" PageFullColor="2368548">
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="11.907692" ImageFrameBottom="217.074249" bEnableShadow="0" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="325.611359" BorderBolor="65301" strPhotoPath="/Users/fabreu/Downloads/my_portfolio 3/images/gender/Untitled2.collagefactoryfree/Folder/allresources/Page1/board.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-29.111488" ClipFrameTop="0.000000" PhotoOpacity="100" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="325.611359" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000000" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="158.851273" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="11.861004" bEnableBorder="0" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="182.574356" ImageFrameBottom="158.851273" bEnableShadow="0" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="343.481049" BorderBolor="65301" strPhotoPath="/Users/fabreu/Downloads/my_portfolio 3/images/gender/Untitled2.collagefactoryfree/Folder/allresources/Page1/Slide1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000000" ClipFrameTop="0.000000" PhotoOpacity="100" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="325.611359" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-8.934845" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="158.851273" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="11.861004" bEnableBorder="0" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="353.241028" ImageFrameBottom="165.286514" bEnableShadow="0" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="325.611359" BorderBolor="65301" strPhotoPath="/Users/fabreu/Downloads/my_portfolio 3/images/gender/Untitled2.collagefactoryfree/Folder/allresources/Page1/Untitled.png" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-3.217621" ClipFrameTop="0.000000" PhotoOpacity="100" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="325.611359" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000000" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="158.851273" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="11.861004" bEnableBorder="0" nShadowBlur="2"></SpriteObject>
        <SpriteObject fTSOX="0.000000" PhotoFrameLeft="194.644531" glowBlur_t="0.000000" gradientColor3Rep_t="0.000000" isStrech_t="50" PhotoFrameBottom="57.746098" linerGradientAngle_t="0.000000" xRep_t="0.500000" nTextAlignModel="0" strFontName="Arial" PhotoFrameRight="151.596786" textMode_t="1" gradientColor3_t="6750207" strTextTypeFace_t="Regular" PhotoFrameTop="165.665802" isSelected_t="0" isPattern_t="0" fTSOY="0.000000" ischangeed="0" disPlayMode_t="0" glowWidth_t="0.000000" isLiner_t="0" yScale_t="0.220235" fTSBlur="2.233456" selectedIndex_t="-1" isFill_t="1" imagePath_t="" strTextString="Image: American Academy of Ophtalmology" yRep_t="0.500000" fatternSize_t="50.000000" gradientColor1_t="1644825" TextShadowColor="0" glowColor_t="3947580" strokeWidth_t="1.414814" isHaveColor3_t="0" isSelected="0" nPhotoAngle="0" isShadowOrGlow_t="0" colorMode_t="0" PhotoOpacity="0" nFontSize="36" nPhotoType="3" TextColor="0" isTextShadow="1" strokeColor_t="16777215" tintColor_t="5921370" gradientColor2_t="13434726" isStroke_t="0" xScale_t="0.167891" isTint_t="1" strBoundRect_t="0.000000/0.000000/151.596786/57.746098" isGlow_t="0" textStyleSelectIndex="0"></SpriteObject>
        <SpriteObject fTSOX="0.000000" PhotoFrameLeft="-373.644501" glowBlur_t="0.000000" gradientColor3Rep_t="0.000000" isStrech_t="50" PhotoFrameBottom="80.000000" linerGradientAngle_t="0.000000" xRep_t="0.500000" nTextAlignModel="0" strFontName="Arial" PhotoFrameRight="212.464462" textMode_t="1" gradientColor3_t="6750207" strTextTypeFace_t="Regular" PhotoFrameTop="93.843750" isSelected_t="0" isPattern_t="0" fTSOY="0.000000" ischangeed="0" disPlayMode_t="0" glowWidth_t="0.000000" isLiner_t="0" yScale_t="0.280000" fTSBlur="2.233456" selectedIndex_t="-1" isFill_t="1" imagePath_t="" strTextString="" yRep_t="0.500000" fatternSize_t="50.000000" gradientColor1_t="1644825" TextShadowColor="0" glowColor_t="3947580" strokeWidth_t="1.414814" isHaveColor3_t="0" isSelected="0" nPhotoAngle="0" isShadowOrGlow_t="0" colorMode_t="0" PhotoOpacity="0" nFontSize="36" nPhotoType="3" TextColor="0" isTextShadow="1" strokeColor_t="16777215" tintColor_t="5921370" gradientColor2_t="13434726" isStroke_t="0" xScale_t="1.315192" isTint_t="1" strBoundRect_t="80.000000/80.000000/212.464462/80.000000" isGlow_t="0" textStyleSelectIndex="0"></SpriteObject>
    </PageSceneObject>
</root>