<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    <Info appVersion="1.8" Product="CollageFactory Free" Company="Softease"></Info>
    <PageSetting nAppType="0" PageLayoutFormat="0" ViewSizeX="362.000000" PageUnit="0" PageSizeY="800.000000" PageDPI="300" CardCategory="FatherDay" ViewSizeY="241.333328" PageSizeX="1200.000000"></PageSetting>
    <PageLayout bUseAllPhotos="0" nSpace="6" nLayoutType="1" nCol="3" nPhotoCount="3" nRow="1"></PageLayout>
    <PageSceneObject PageFillColor1="0" PageMarginTop="6.000000" PageBgImageFillType="2" PageMarginRight="6.000000" PageFillIsLinear="0" PageBgImageFillColor="3425521" PageBgPattern="/allresources/bg/bgpattern/pattern_121031_35.jpg" PageFillColor2="0" PageMarginLeft="6.000000" PageGFAngle="0.000000" PageBgImage="" PageMarginBottom="6.000000" PageBgType="1" PageFullColor="1710618">
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="10.017058" ImageFrameBottom="219.223999" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="164.417984" BorderBolor="65301" strPhotoPath="/Users/fabreu/Dropbox/francisabreu.github.io/images/about_me.collagefactoryfree/Folder/allresources/Page1/francis_abreu.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000000" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="108.605247" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-28.756832" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="221.830887" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="10.030710" bEnableBorder="0" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="10.017058" ImageFrameBottom="219.223999" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="154.083145" BorderBolor="65301" strPhotoPath="/Users/fabreu/Dropbox/francisabreu.github.io/images/about_me.collagefactoryfree/Folder/allresources/Page1/photo.JPG" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000000" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="108.605247" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-23.589411" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="221.830887" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="126.697372" bEnableBorder="0" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="10.017058" ImageFrameBottom="219.223999" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="184.887711" BorderBolor="65301" strPhotoPath="/Users/fabreu/Dropbox/francisabreu.github.io/images/about_me.collagefactoryfree/Folder/allresources/Page1/10620692_10152716901054254_7052517737308052837_n.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000000" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="108.605247" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-38.991692" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="221.830887" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="243.364059" bEnableBorder="0" nShadowBlur="2"></SpriteObject>
    </PageSceneObject>
</root>